body {
 background-image: url("https://cdn.discordapp.com/attachments/891747826403541002/1169680801059831979/woa.png?ex65564922&is=6543d422&hm=8b5d5399300e82a0acb13fdda48cf2e5e6d161f4b229d9276768d614a0ca4fb4&");
}

h1 {
  background-color: #4E0DF2;
}

h3 {
  color: #056420;
}

img {
  border-radius: 20%;
  border: 5px solid #4E0DF2;
  height: 300px;
}

a {
  color: #000040;
  border-style: inset;
  border-color: #84d5fa;
  background-color: #84d5fa;
}

a:hover{border-color: #4E0DF2; background-color: #4E0DF2; color:#84d5fa;}
